m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Aditya/Downloads/Assignment_3-20191028T084537Z-001/Assignment_3/VHDL/simulation/modelsim
Edadda_multiplier
Z1 w1572519167
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 OGn598C_0mX<WSGfCb?AK2
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 CcdNAEi>PYH4@n><]NQ]V2
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 QZo1Vh6en2ZO3=hNmAfQ>0
R0
Z9 8Dadda_Multiplier.vho
Z10 FDadda_Multiplier.vho
l0
L36
VThzWSWTVkbFJEEd:aBTag1
!s100 SdR_En:Ze>o8TCA7Yci_P0
Z11 OV;C;10.5b;63
31
Z12 !s110 1572519185
!i10b 1
Z13 !s108 1572519185.000000
Z14 !s90 -reportprogress|300|-93|-work|work|Dadda_Multiplier.vho|
Z15 !s107 Dadda_Multiplier.vho|
!i113 1
Z16 o-93 -work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 16 dadda_multiplier 0 22 ThzWSWTVkbFJEEd:aBTag1
l158
L111
V0Nj@R]`m]S<Lm_i`K=Ho83
!s100 =8Bh;ijbAP@Eel69PR2Ln2
R11
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Edadda_multiplier_tb
Z18 w1572504564
R6
R7
R0
Z19 8C:/Users/Aditya/Downloads/Assignment_3-20191028T084537Z-001/Assignment_3/VHDL/Dadda_Multiplier_tb.vhd
Z20 FC:/Users/Aditya/Downloads/Assignment_3-20191028T084537Z-001/Assignment_3/VHDL/Dadda_Multiplier_tb.vhd
l0
L5
VT;?IUoo`i00ER:YbWfVF02
!s100 a^=?mU>=[OjSH3gi?7]EK1
R11
31
R12
!i10b 1
R13
Z21 !s90 -reportprogress|300|-93|-work|work|C:/Users/Aditya/Downloads/Assignment_3-20191028T084537Z-001/Assignment_3/VHDL/Dadda_Multiplier_tb.vhd|
Z22 !s107 C:/Users/Aditya/Downloads/Assignment_3-20191028T084537Z-001/Assignment_3/VHDL/Dadda_Multiplier_tb.vhd|
!i113 1
R16
R17
Atb
R6
R7
DEx4 work 19 dadda_multiplier_tb 0 22 T;?IUoo`i00ER:YbWfVF02
l21
L8
VZ=mP72Q8Qg=25CjhZGHdz3
!s100 NzRKB3I;HIJN:heS7HhHn1
R11
31
R12
!i10b 1
R13
R21
R22
!i113 1
R16
R17
